# farmersapp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/agrohelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farmersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrohelper/: MainActivity.kt
app/src/main/java/com/agrohelper/activities/: AddPlantActivity.java  MainActivity.java  PlantDetailActivity.java  ReferenceActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/agrohelper/adapters/: PlantAdapter.java  ReferenceAdapter.java  TaskAdapter.java
app/src/main/java/com/agrohelper/database/: AppDatabase.java  DatabaseExporter.java  DateConverter.java
app/src/main/java/com/agrohelper/database/dao/: GrowthRecordDao.java  PlantDao.java  TaskDao.java
app/src/main/java/com/agrohelper/models/: GrowthRecord.java  Plant.java  PlantIdResponse.java  PlantResponse.java  ReferenceItem.java  Task.java  TreflePlant.java  WeatherData.java
app/src/main/java/com/agrohelper/network/: ApiClient.java  NetworkClient.java  PlantIdApiService.java  TrefleApiService.java
app/src/main/java/com/agrohelper/receivers/: BootReceiver.java  activity_main.xml
app/src/main/java/com/agrohelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agrohelper/utils/: NotificationHelper.java  WeatherApiClient.java
app/src/main/java/com/agrohelper/viewmodels/: PlantViewModel.java
app/src/main/java/com/farmersapp/: MainActivity.java
app/src/main/java/com/farmersapp/data/model/: Crop.java  CropAlert.java  CropStatistics.java  CurrentWeather.java  DailyForecast.java  FarmSummary.java  Field.java  GeoPoint.java  Location.java  Task.java  WeatherAlert.java  WeatherSummary.java
app/src/main/java/com/farmersapp/data/repository/: CropRepository.java  FarmRepository.java  FieldRepository.java  LocationRepository.java  TaskRepository.java  WeatherRepository.java
app/src/main/java/com/farmersapp/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/farmersapp/ui/crops/: CropsFragment.java  CropsViewModel.java
app/src/main/java/com/farmersapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/farmersapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/farmersapp/ui/tasks/: TaskAdapter.java  TaskDiffCallback.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/farmersapp/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/farmersapp/utils/: Constants.java  DateUtils.java  PreferenceManager.java  WeatherUtils.java
app/src/main/res/anim/: fade_in.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  rotate.xml
app/src/main/res/drawable/: button_secondary.xml  gradient_background.xml  ic_add_task.xml  ic_calendar.xml  ic_edit.xml  ic_empty_plants.xml  ic_error.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_reference.xml  ic_settings.xml  ic_weather.xml  icon.xml  image_placeholder_background.xml  placeholder_plant.xml  search_background.xml  weather_header_background.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  activity_reference.xml  activity_settings.xml  activity_weather.xml  dialog_add_task.xml  fragment_analytics.xml  fragment_crops.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_tasks.xml  fragment_weather.xml  item_plant.xml  item_reference.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_plant_detail.xml  reference_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/agrohelper/: ExampleUnitTest.kt
app/src/test/java/com/farmersapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
