buildscript {
    ext.kotlin_version = "1.9.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
}

// Resolution strategy for all subprojects
allprojects {
    configurations.all {
        resolutionStrategy {
            force(
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            )
        }
    }
}