plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.compose.compiler) // For Room annotations
}

android {
    namespace 'com.agrohelper'
    compileSdk 35

    defaultConfig {
        applicationId "com.agrohelper"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging.resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.stdlib.jdk8

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Material
    implementation libs.material

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    // Glide
    implementation libs.glide
    kapt libs.compiler

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    kapt libs.androidx.room.compiler

    // Preferences
    implementation libs.androidx.preference

    // Location
    implementation libs.play.services.location

    // Networking
    implementation libs.okhttp
}